{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "scripts/types"
  ],
  "format.enable": true,
  "runtime.version": "Lua 5.4"
}
