{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "scripts/types"
  ],
  "format.enable": true,
  "format.defaultConfig": {
    "callArgParentheses": "remove",
    "callArgParenthesis": "remove",
    "call_arg_parentheses": "remove",
    "call_arg_parenthesis": "remove"
  },
  "runtime.version": "Lua 5.3"
}
